[program:zookeeper]
command=/home/kontrol/wrapper.sh
autostart=false
stopsignal=INT
stopasgroup=true
stopwaitsecs=60

[program:automaton]
command=automaton lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kontrol]
command=/home/kontrol/kontrol.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
