[program:zookeeper]
command=/opt/zookeeper-3.4.9/bin/zkServer.sh start-foreground
autostart=false

[program:automaton]
command=automaton lifecycle.yml -s /tmp/sock
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kontrol]
command=/home/kontrol/kontrol.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
