[program:zookeeper]
command=/home/kontrol/wrapper.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autostart=false

[program:automaton]
command=automaton lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=25
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:kontrol]
command=/home/kontrol/kontrol.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=25
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
