#
# - please note we run the wrapped.sh script instead of the
#   usual zookeeper start script (this is done so that we can
#   specify the exact set of JVM options we want)
#
[program:zookeeper]
command=/opt/zookeeper-%(ENV_ZOOKEEPER_VERSION)s/bin/wrapped.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autostart=false

[program:telegraf]
command=/usr/bin/telegraf
autostart=false
autorestart=unexpected
startretries=0
exitcodes=0

[program:automaton]
command=/usr/bin/automaton /home/kontrol/lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0

[program:kontrol]
command=/usr/bin/kontrol -d
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0
