[program:telegraf]
command=/usr/bin/telegraf
autostart=false

#
# - please note we run the wrapped.sh script instead of the
#   usual zookeeper start script (this is done so that we can
#   specify the exact set of JVM options we want)
#
[program:zookeeper]
command=/opt/zookeeper-%(ENV_ZOOKEEPER_VERSION)s/bin/wrapped.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autostart=false

[program:automaton]
command=automaton lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=60